<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>极速问诊</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4431953_t8gtaen961.css">
</head>

<body>
  <!-- 头部 -->
  <header>
    <a href="#" class="back"><span class="iconfont icon-fenxiang"></span></a>
    <h3>极速问诊</h3>
    <a href="#" class="note">问诊记录</a>
  </header>

  <!-- banner -->
  <div class="banner">
    <img src="./assets/entry.png" alt="">
    <p><span>20S</span>&nbsp;快速匹配医生</p>
  </div>

  <!-- 问诊类型 -->
  <div class="type">
    <ul>
      <li><a href="#">
          <div class="pic">
            <img src="./assets/type01.png" alt="">
          </div>
          <div class="txt">
            <h4>三甲图文问诊</h4>
            <p>三甲主治及以上级别医生</p>
          </div>
          <span class="iconfont icon-right"></span>
        </a></li>
      <li><a href="#">
          <div class="pic">
            <img src="./assets/type02.png" alt="">
          </div>
          <div class="txt">
            <h4>普通图文问诊</h4>
            <p>二甲主治及以上级别医生</p>
          </div>
          <span class="iconfont icon-right"></span>
        </a></li>
    </ul>
  </div>

  <script src="./js/flexible.js"></script>
</body>

</html>