// out: ../css/

@import "../less/base.less";

// 定义变量
@rootSize: 37.5rem;

// 头部
header {
  display: flex;
  justify-content: space-between;
  line-height: (44 / @rootSize);
  padding: 0 (15 / @rootSize);
  height: (44 / @rootSize);

  .iconfont {
    font-size: (22 / @rootSize);
  }

  h3 {
    font-size: (17 / @rootSize);
  }

  .note {
    font-size: (15 / @rootSize);
    color: #2CB5A5;
  }
}

// banner
.banner {
  width: (240 / @rootSize);
  height: (270 / @rootSize);
  margin: (40 / @rootSize) auto (48 / @rootSize);


  img {
    width: (240 / @rootSize);
    height: (206 / @rootSize);
    margin-bottom: (20 / @rootSize);
  }

  p {
    font-size: (16 / @rootSize);
    color: #333;
    text-align: center;

    span {
      color: #16C2A3;
    }
  }
}

// 问诊类型
.type {
  padding: 0 (15 / @rootSize);

  li {
    height: (78 / @rootSize);
    border: 1px solid #EDEDED;
    border-radius: (4 / @rootSize);
    margin-bottom: (15 / @rootSize);
    padding: 0 (15 / @rootSize);

    a {
      height: (78 / @rootSize);
      display: flex;
      align-items: center;

      img {
        margin-right: (15 / @rootSize);
        width: (40 / @rootSize);
        height: (40 / @rootSize);
      }
    }

    .txt {
      flex: 1;

      h4 {
        font-size: (16 / @rootSize);
      }

      p {
        font-size: (13 / @rootSize);
        color: #848484;
      }

      .iconfont {
        font-size: (16 / @rootSize);
        color: #848484;
      }
    }

  }
}