<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lib.css">
    <link rel="stylesheet" href="./css/Top-menu.css">
</head>

<body>
    <!-- 隐藏导航栏 -->
    <div class="responsiveMenu">
        <div class="container">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/Xiaomi 14 Pro.png" alt="Xiaomi 14 Pro">
                        <p>Xiaomi 14 Pro</p>
                        <p>4999元起</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Xiaomi 14.png" alt="Xiaomi 14">
                        <p>Xiaomi 14</p>
                        <p>3999元起</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Xiaomi MIX Fold 3.png" alt="Xiaomi MIX Fold 3">
                        <p>Xiaomi MIX Fold 3</p>
                        <p>8999元起</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Xiaomi Civi 3.png" alt="Xiaomi Civi 3">
                        <p>Xiaomi Civi 3</p>
                        <p>2999元起</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Xiaomi 12S Pro.png" alt="Xiaomi 12S Pro">
                        <p>Xiaomi 12S Pro</p>
                        <p>3199元起</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Xiaomi 13 Ultra.png" alt="Xiaomi 13 Ultra">
                        <p>Xiaomi 13 Ultra</p>
                        <p>5999元起</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>