<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学成在线</title>
  <link rel="icon" href="./image/logo.ico">
  <link rel="stylesheet" href="./CSS/base.css">
  <link rel="stylesheet" href="./CSS/index.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4412370_qksal3h6dl.css">
</head>

<body>
  <!-- 头部 -->
  <div class="header">
    <div class="wrapper">
      <!-- logo -->
      <div class="logo">
        <h1><a href="index.html">学成在线</a></h1>
      </div>
      <!-- 导航 -->
      <div class="nav">
        <ul>
          <li><a href="#" class="home">首页</a></li>
          <li><a href="#">课程</a></li>
          <li><a href="#">职业项目</a></li>
        </ul>
      </div>
      <!-- 搜索 -->
      <div class="search">
        <input type="text" placeholder="请输入关键词">
        <a href="#" class="iconfont icon-Search"></a>
      </div>
      <!-- 用户 -->
      <div class="user">
        <a href="#">
          <img src="./image/user.png" alt="user">
          <span>ChuYi</span>
        </a>
      </div>
    </div>
  </div>

  <!-- banner -->
  <div class="banner">
    <div class="wrapper">
      <div class="left">
        <ul>
          <li>
            <a href="#">前端开发
              <span class="iconfont icon-arroeright"></span>
            </a>
          </li>
          <li>
            <a href="#">后端开发
              <span class="iconfont icon-arroeright"></span>
            </a>
          </li>
          <li>
            <a href="#">移动开发
              <span class="iconfont icon-arroeright"></span>
            </a>
          </li>
          <li>
            <a href="#">人工智能
              <span class="iconfont icon-arroeright"></span>
            </a>
          </li>
          <li>
            <a href="#">商业预测
              <span class="iconfont icon-arroeright"></span>
            </a>
          </li>
          <li>
            <a href="#">云计算&大数据
              <span class="iconfont icon-arroeright"></span>
            </a>
          </li>
          <li>
            <a href="#">运维&测试
              <span class="iconfont icon-arroeright"></span>
            </a>
          </li>
          <li>
            <a href="#">UI设计
              <span class="iconfont icon-arroeright"></span>
            </a>
          </li>
          <li>
            <a href="#">产品
              <span class="iconfont icon-arroeright"></span>
            </a>
          </li>
        </ul>
      </div>
      <div class="right">
        <h3>我的课程表</h3>
        <div class="content">
          <dl>
            <dt>数据可视化课程</dt>
            <dd>
              <span>正在学习</span>-echarts使用步骤</strong>
            </dd>
          </dl>
          <dl>
            <dt>Vue3医疗项目课程</dt>
            <dd>
              <span>正在学习</span>-<strong>认识组合式API</strong>
            </dd>
          </dl>
          <dl>
            <dt>React核心技术课程</dt>
            <dd>
              <span>正在学习</span>-<strong>rudex配合TS使用</strong>
            </dd>
          </dl>
          <a href="#">全部课程</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 精品推荐 -->
  <div class="recommend wrapper">
    <h3>精品推荐</h3>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">Node.js</a></li>
      <li><a href="#">Ajax</a></li>
      <li><a href="#">Vue2.0</a></li>
      <li><a href="#">Vue3.0</a></li>
      <li><a href="#">Typescript</a></li>
      <li><a href="#">React</a></li>
    </ul>
    <a href="#" class="modify">修改兴趣</a>
  </div>

  <!-- 课程推荐 -->
  <div class="course wrapper">
    <div class="hd">
      <h3>精品推荐</h3>
      <a href="#">查看全部
        <span class="iconfont icon-arroeright"></span>
      </a>
    </div>

    <!-- 课程推荐 -->
    <div class="bd">
      <ul>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course01.png" alt="JavaScript数据看板项目实战">
            </div>
            <div class="text">
              <h4>JavaScript数据看板项目实战</h4>
              <p><span>高级</span>·<i>1125</i>人在学习</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course02.png" alt="Vue.js实战——面试全端项目">
            </div>
            <div class="text">
              <h4>Vue.js实战————面试全端项目</h4>
              <p><span>高级</span>·<i>2726</i>人在学习</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course03.png" alt="玩转Vue全家桶">
            </div>
            <div class="text">
              <h4>玩转Vue全家桶，iHRM人力资源项目</h4>
              <p><span>高级</span>·<i>9456</i>人在学习</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course04.png" alt="JavaScript数据看板项目实战">
            </div>
            <div class="text">
              <h4>Vue.js实战医疗项目————优医问诊</h4>
              <p><span>高级</span>·<i>7192</i>人在学习</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course05.png" alt="小兔鲜电商小程序项目">
            </div>
            <div class="text">
              <h4>小程序实战：小兔鲜电商小程序项目</h4>
              <p><span>高级</span>·<i>2703</i>人在学习</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course06.png" alt="前端框架Flutter开发实战">
            </div>
            <div class="text">
              <h4>前端框架Flutter开发实战</h4>
              <p><span>高级</span>·<i>2841</i>人在学习</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course07.png" alt="极客园H5项目">
            </div>
            <div class="text">
              <h4>熟练使用React.js————极客园H5项目</h4>
              <p><span>高级</span>·<i>95682</i>人在学习</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course08.png" alt="极客园PC端项目">
            </div>
            <div class="text">
              <h4>熟练使用React.js————极客园PC端项目</h4>
              <p><span>高级</span>·<i>904</i>人在学习</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course09.png" alt="Fetch API实践">
            </div>
            <div class="text">
              <h4>前端实用技术，Fetch API实践</h4>
              <p><span>高级</span>·<i>1516</i>人在学习</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./image/course10.png" alt="前端高级Node.js零基础入门教程">
            </div>
            <div class="text">
              <h4>前端高级Node.js零基础入门教程</h4>
              <p><span>高级</span>·<i>2766</i>人在学习</p>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <!-- 前端开发 -->
    <div class="course wrapper">
      <div class="hd">
        <h3>前端开发工程师</h3>
        <ul>
          <li><a href="#" class="active">热门</a></li>
          <li><a href="#">初级</a></li>
          <li><a href="#">中级</a></li>
          <li><a href="#">高级</a></li>
        </ul>
        <a href="#">查看全部
          <span class="iconfont icon-arroeright"></span>
        </a>
      </div>
      <!-- 前端开发内容 -->
      <div class="bd">
        <div class="left">
          <a href="#"><img src="./image/web_left.png" alt="前端入门"></a>
        </div>
        <div class="right">
          <div class="top">
            <a href="#"><img src="./image/web_top.png" alt="小程序开发指南"></a>
          </div>
          <div class="bottom">
            <ul>
              <li>
                <a href="#">
                  <div class="pic">
                    <img src="./image/web01.png" alt="JS高级JavaScript进阶面向对象">
                  </div>
                  <div class="text">
                    <h4>JS高级JavaScript进阶面向对象</h4>
                    <p><span>高级</span>·<i>101937</i>人在学习</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pic">
                    <img src="./image/web02.png" alt="零基础玩转微信小程序">
                  </div>
                  <div class="text">
                    <h4>零基础玩转微信小程序</h4>
                    <p><span>高级</span>·<i>133781</i>人在学习</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pic">
                    <img src="./image/web03.png" alt="JavaScript基础">
                  </div>
                  <div class="text">
                    <h4>JavaScript基础——语法解析+项目实战</h4>
                    <p><span>高级</span>·<i>8927</i>人在学习</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="pic">
                    <img src="./image/web04.png" alt="前端框架">
                  </div>
                  <div class="text">
                    <h4>前端框架Vue2+Vue3全套视频</h4>
                    <p><span>高级</span>·<i>26022</i>人在学习</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 版权区域 -->
  <div class="footer">
    <div class="wrapper">
      <div class="left">
        <a href=""><img src="./image/logo.png" alt="logo"></a>
        <p>学成在线致力于普及中国最好的教育。它与中国一流大学和机构合作，提供在线课程。
          © 2017年 XTGG Inc. 保留所有权利。-沪ICP备11111111号</p>
        <a href="#" class="download">下载APP</a>
      </div>
      <div class="right">
        <dl>
          <dt>关于学成网</dt>
          <dd><a href="#">关于</a></dd>
          <dd><a href="#">管理团队</a></dd>
          <dd><a href="#">工作机会</a></dd>
          <dd><a href="#">客户服务</a></dd>
          <dd><a href="#">帮助</a></dd>
        </dl>
        <dl>
          <dt>新手指南</dt>
          <dd><a href="#">如何注册</a></dd>
          <dd><a href="#">如何选课</a></dd>
          <dd><a href="#">如何拿到毕业证</a></dd>
          <dd><a href="#">学分是什么</a></dd>
          <dd><a href="#">考试未通过怎么办</a></dd>
        </dl>
        <dl>
          <dt>合作伙伴</dt>
          <dd><a href="#">合作机构</a></dd>
          <dd><a href="#">合作导师</a></dd>
        </dl>
      </div>
    </div>
  </div>
</body>

</html>