.bg-body-tertiary {
  background-color: #333 !important;
}
.bg-body-tertiary .navbar-collapse {
  flex-grow: 0;
}
.bg-body-tertiary .navbar-collapse .nav-item a {
  color: hsla(0, 0%, 100%, 0.65);
  font-weight: 400;
}
.bg-body-tertiary .navbar-collapse .navbar-nav .active {
  color: #f2b535;
}
.bg-body-tertiary .navbar-collapse .nav-item a:hover {
  color: #f2b535;
  background: none;
}
@media (max-width: 992px) {
  .bg-body-tertiary .nav-item a {
    text-align: center;
  }
}
.carousel .carousel-item {
  height: 500px;
  background-size: cover;
  background-position: center 0;
}
.carousel .carousel-item:nth-child(1) {
  background-image: url(../assets/uploads/banner_1.jpg);
}
.carousel .carousel-item:nth-child(2) {
  background-image: url(../assets/uploads/banner_2.jpg);
}
.carousel .carousel-item:nth-child(3) {
  background-image: url(../assets/uploads/banner_3.jpg);
}
.carousel .carousel-item:nth-child(4) {
  background-image: url(../assets/uploads/banner_4.jpg);
}
