// out:../css/

@import "./base.less";
@vw: 3.75vw;

body {
  background-color: #f9f9fb;
}

// 头部
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 (15 / @vw);
  height: (50 / @vw);
  background-color: #fff;

  position: fixed;
  left: 0;
  top: 0;

  .left {
    width: (255 / @vw);
    height: (50 / @vw);
    background-image: url("../assets/head.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  a {
    width: (80 / @vw);
    height: (30 / @vw);
    border-radius: (15 / @vw);
    background-color: #ffe31b;
    line-height: (30 / @vw);
    text-align: center;
    font-size: (14 / @vw);
  }
}

// 搜索框
.search {
  padding: (10 / @vw) (15 / @vw);
  height: (52 / @vw);

  .txt {
    height: (32 / @vw);
    line-height: (32 / @vw);
    text-align: center;
    border-radius: (16 / @vw);
    background-color: #f2f4f5;
  }

  span {
    font-size: (14 / @vw);
    color: #a1a4b3;
  }
}

// banner区域
.banner {
  height: (108 / @vw);
  padding: 0 (15 / @vw);


  ul {
    display: flex;
    overflow: hidden;

    li {
      width: (345 / @vw);
      height: (108 / @vw);

      img {
        width: (345 / @vw);
        height: (108 / @vw);
        object-fit: cover;
        border-radius: (5 / @vw);
      }
    }
  }
}

// 排行榜
.list {
  margin-top: (20 / @vw);
  padding: 0 (15 / @vw);

  li {
    height: (105 / @vw);
    display: flex;
    margin-bottom: (16 / @vw);
    border-radius: (15 / @vw);
    background-color: #fff;

    .pic {
      margin-right: (20 / @vw);

      img {
        width: (105 / @vw);
        height: (105 / @vw);
        border-radius: (10 / @vw);
      }
    }

    .txt {
      a {
        font-size: (12 / @vw);
        display: block;
        color: #a1a4b3;
        line-height: 1.8;
      }

      .more {
        font-size: (14 / @vw);
        color: #333;

        span {
          font-size: (16 / @vw);
        }
      }
    }
  }
}

// 标题·公共区域
.title {
  display: flex;
  justify-content: space-between;
  line-height: (25 / @vw);
  margin-bottom: (16 / @vw);

  h4 {
    font-size: (20 / @vw);
  }

  a {
    font-size: (12 / @vw);
    color: #a1a4b3;
  }
}

// 推荐歌单
.recommend {
  padding: 0 (15 / @vw);

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
      width: (105 / @vw);
      height: (143 / @vw);
      margin-bottom: (16 / @vw);

      .pic {
        position: relative;
        width: (105 / @vw);
        height: (105 / @vw);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: (5 / @vw);
        }

        .cover {
          width: (70 / @vw);
          height: (30 / @vw);
          color: #fff;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 0 (5 / @vw) (5 / @vw) 0;
          text-align: center;
          line-height: (30 / @vw);

          position: absolute;
          left: 0;
          bottom: 0;
        }
      }

      .txt {
        font-size: (14 / @vw);
      }
    }
  }
}

// 底部下载
.download {
  position: fixed;
  left: (15 / @vw);
  bottom: (30 / @vw);

  a {
    display: flex;
    align-items: center;
    width: (345 / @vw);
    height: (45 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);
    background-color: #fff;
    border-radius: (20 / @vw);

    img {
      width: (36 / @vw);
      height: (36 / @vw);
      margin-right: (10 / @vw);
    }

    p {
      flex: 1;
      font-size: (14 / @vw);
    }

    span {
      width: (32 / @vw);
      height: (32 / @vw);
      background-color: #f2f3f5;
      border-radius: 50%;
      text-align: center;
      line-height: (32 / @vw);
      font-size: (16 / @vw);
    }
  }
}