*,
::after,
::before {
  box-sizing: border-box;
}
body,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, PingFangSC-Regular, "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
}
img {
  vertical-align: bottom;
}
ul {
  list-style-type: none;
}
a {
  color: #333;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
header {
  display: flex;
  justify-content: space-between;
  line-height: 1.17333333rem;
  padding: 0 0.4rem;
  height: 1.17333333rem;
}
header .iconfont {
  font-size: 0.58666667rem;
}
header h3 {
  font-size: 0.45333333rem;
}
header .note {
  font-size: 0.4rem;
  color: #2CB5A5;
}
.banner {
  width: 6.4rem;
  height: 7.2rem;
  margin: 1.06666667rem auto 1.28rem;
}
.banner img {
  width: 6.4rem;
  height: 5.49333333rem;
  margin-bottom: 0.53333333rem;
}
.banner p {
  font-size: 0.42666667rem;
  color: #333;
  text-align: center;
}
.banner p span {
  color: #16C2A3;
}
.type {
  padding: 0 0.4rem;
}
.type li {
  height: 2.08rem;
  border: 1px solid #EDEDED;
  border-radius: 0.10666667rem;
  margin-bottom: 0.4rem;
  padding: 0 0.4rem;
}
.type li a {
  height: 2.08rem;
  display: flex;
  align-items: center;
}
.type li a img {
  margin-right: 0.4rem;
  width: 1.06666667rem;
  height: 1.06666667rem;
}
.type li .txt {
  flex: 1;
}
.type li .txt h4 {
  font-size: 0.42666667rem;
}
.type li .txt p {
  font-size: 0.34666667rem;
  color: #848484;
}
.type li .txt .iconfont {
  font-size: 0.42666667rem;
  color: #848484;
}
