.topNav {
    width: 100%;
    background-color: #333;
}

.topNav .leftContent,
.topNav .rightContent ul {
    color: #b0b0b0;
    /* 弹性布局 */
    display: flex;
    /* 元素垂直居中 */
    align-items: center;
}

.topNav .leftContent li a,
.topNav .rightContent ul li a {
    display: inline-block;
    height: 40px;
    color: #b0b0b0;
    /* 使用行高实现行内元素内容垂直居中 */
    line-height: 42px;
    font-size: 12px;
}

.topNav .leftContent span,
.topNav .rightContent ul span {
    margin: 0 7px;
    color: #434343;
}

.topNav .leftContent li a:hover,
.topNav .rightContent ul li a:hover {
    color: #fff;
}

.topNav .rightContent .shopCart {
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #424242;
    color: #b0b0b0;
    font-size: 12px;
    margin-left: 15px;

    /* 过渡属性 */
    transition: all .2s;

    /* 鼠标样式 */
    cursor: pointer;
}

.topNav .rightContent .shopCart:hover {
    background-color: #fff;
    color: #ff6700;
}

.topNav .rightContent {
    /* 相对定位 */
    position: relative;
    z-index: 2;
}

.topNav .rightContent .shopCartMenu {
    width: 316px;
    height: 0px;
    color: #424242;
    text-align: center;
    line-height: 100px;
    overflow: hidden;
    background-color: #fff;

    /* 盒子阴影 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 15%);

    /* 绝对定位 */
    position: absolute;
    top: 40px;
    right: 0;

    /* 过渡动画 */
    transition: all .3s linear;
}

.topNav .rightContent .shopCart:hover~.shopCartMenu {
    height: 100px;
}

.header {
    height: 100px;
}

.header .content {
    display: flex;
    align-items: center;
}

.header .content .logo {
    width: 56px;
    height: 56px;
}

.header .content .headerNav {
    width: 850px;
    margin-left: 30px;
}

.header .content .headerNav ul {
    display: flex;
    height: 100px;
    padding: 12px 0 0 0;
    box-sizing: border-box;
}

.header .content .headerNav ul li {
    padding: 26px 10px 38px;
    box-sizing: border-box;
    color: #333;
    font-size: 16px;
}

/* 通过伪元素选择器选中第一个li标签 */
.header .content .headerNav ul li:first-child {
    width: 142px;
    padding: 0 10px 0 0;
}

.header .content .headerNav ul li a:hover {
    color: #ff6700;
}

.header .content .headerSearch {
    width: 296px;
    height: 50px;
}

/* 搜索样式 */
.headerSearch {
    position: relative;
    z-index: 1;
}

.header .content .headerSearch input,
.header .content .headerSearch button {
    outline: none;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;

    /* 基线对齐 */
    vertical-align: middle;
    transition: all .2s;
    height: 50px;
}

.headerSearch .result-list {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    width: 243px;
    border: 1px solid #ff6700;
    border-top: 0;
    background: #fff;
    /* z-index: 1; */
}

.headerSearch .result-list a {
    display: block;
    padding: 6px 15px;
    font-size: 12px;
    color: #424242;
    text-decoration: none;
}

.headerSearch .result-list a:hover {
    background-color: #eee;
}

.header .content .headerSearch input {
    width: 245px;

    /* 字符缩进 */
    text-indent: .5em;
    /*1em字符的大小 = 14px = 1个字*/
}

.header .content .headerSearch button {
    width: 50px;
    margin-left: -5px;
}

/* 鼠标样式 */
.header .content .headerSearch:hover input,
.header .content .headerSearch:hover button {
    border-color: #b0b0b0;
}

.header .content .headerSearch input:focus,
.header .content .headerSearch input:focus~button {
    border-color: #ff6700;
}

.header .content .headerSearch button:hover {
    background-color: #ff6700;
    border-color: #ff6700;
    color: #fff;
}

/* ************************ 轮播图框 ************************ */
main .bannerBox {
    width: 100%;
    height: 460px;
    background-color: #e0e0e0;
    position: relative;
}

main .bannerBox .banner {
    width: 100%;
    height: 460px;
}

main .bannerBox .menuItem {
    width: 234px;
    height: 460px;
    background-color: rgba(105, 101, 101, .6);
    position: absolute;
    top: 0;
    left: 0;
}

main .bannerBox .menuItem ul {
    padding: 20px 0;
}

main .bannerBox .menuItem ul li {
    height: 42px;
    line-height: 42px;
    padding-left: 30px;
    color: #e0e0e0;
    cursor: pointer;
}

main .bannerBox .menuItem ul li a {
    display: inline-block;
    width: 83%;
    color: #fff;
}

main .bannerBox .menuItem ul li:hover {
    background-color: #ff6700;
}

main .bannerBox .left-arrow,
main .bannerBox .right-arrow {
    width: 41px;
    height: 69px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 69px;
    color: #e0e0e0;
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
}

main .bannerBox .left-arrow {
    left: 234px;
}

main .bannerBox .right-arrow {
    right: 0px;
}

main .bannerBox .left-arrow:hover,
main .bannerBox .right-arrow:hover {
    background-color: #767676;
}

main .bannerBox .bullets {
    width: 400px;
    height: 21px;
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 30px;
}

main .bannerBox .bullets a {
    display: inline-block;
    width: 6px;
    height: 6px;
    border: 2px solid #fff;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: hsla(0, 0%, 100%, .3);
    border-radius: 10px;
    margin: 0 3px;
    overflow: hidden;
    opacity: 1;
}

main .bannerBox .bullets a:hover {
    background-color: hsla(0, 0%, 100%, .4);
    border-radius: rgba(0, 0, 0, .3);
}

main .productContent {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 30px;
}

main .productContent ul {
    width: 234px;
    height: 170px;
    background-color: #5f5750;
    display: flex;

    /* 换行属性 */
    flex-wrap: wrap;
    padding: 3px;
    box-sizing: border-box;
}

main .productContent ul li {
    width: 70px;
    height: 82px;
    padding: 0 3px;
    text-align: center;
    position: relative;
}

main .productContent ul li::before {
    content: "";
    width: 64px;
    height: 1px;
    background-color: #665e57;
    position: absolute;
    top: -1px;
    left: 6px;
}

main .productContent ul li::after {
    content: "";
    width: 1px;
    height: 70px;
    background-color: #665e57;
    position: absolute;
    top: 6px;
    left: 1px;
}

main .productContent ul li img {
    width: 24px;
    height: 24px;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
}

main .productContent ul li a {
    font-size: 12px;
    color: #fff;
    display: block;
    padding: 18px 0 0;
    opacity: 0.7;
    transition: all .2s;
}

main .productContent ul li a:hover {
    opacity: 1;
}

main .productContent .productItems {
    width: 316px;
    height: 170px;
    background-color: #b0b0b0;
    transition: box-shadow .2s linear;
    cursor: pointer;
}

main .productContent .productItems:hover {
    box-shadow: 0px 15px 30px rgb(0 0 0 / 10%);
}

section {
    background-color: #f5f5f5;
    padding: 30px 0;
}

section .phoneBox {
    margin-top: 10px;
}

section .phoneBox .p-title {
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .phoneBox .p-title h2 {
    margin: 0;
    font-weight: normal;
    font-size: 22px;
    color: #333;
}

section .phoneBox .p-title .more {
    color: #424242;
    font-size: 16px;
}

section .p-title .more a:hover {
    transition: all .2s;
    color: #ff6700;
}

section .phoneBox .p-items {
    height: 614px;
    display: flex;
    justify-content: space-between;
}

section .phoneBox .p-items .item-l {
    width: 234px;
    height: 614px;
    transition: box-shadow .2s linear;
    transition: transform .4s linear;
}

section .phoneBox .p-items .item-r {
    width: 992px;
    height: 614px;
    display: flex;
    flex-wrap: wrap;
}

section .phoneBox .p-items .item-r li {
    width: 234px;
    height: 300px;
    background-color: #fff;
    margin-left: 14px;
    transition: box-shadow .2s linear;
    transition: transform .4s linear;
}

section .phoneBox .p-items .item-r li:nth-child(-n+4) {
    margin-bottom: 14px;
}

section .phoneBox .p-items .item-r li a {
    display: block;
    width: 234px;
    height: 300px;
    box-sizing: border-box;
    padding: 20px 0;
    text-align: center;
}

section .phoneBox .p-items .item-r li a img {
    width: 160px;
    height: 160px;
    margin: 0 0 12px 0;
}

section .phoneBox .p-items .item-r li a p {
    margin: 0;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* 通过伪元素选择器选中 a 标签中的第一个 p 标签 */
section .phoneBox .p-items .item-r li a p:nth-of-type(1) {
    margin: 0 10px 2px;
}

section .phoneBox .p-items .item-r li a p:nth-of-type(2) {
    font-size: 12px;
    color: #b0b0b0;
    margin: 0 10px 10px;
}

section .phoneBox .p-items .item-r li a p:nth-of-type(3) {
    font-size: 14px;
    color: #ff9700;
    margin: 0 10px 14px;
}

section .phoneBox .p-items .item-r li:hover,
section .phoneBox .p-items .item-l:hover,
section .phoneBox .p-items .item-r .items .top-item:hover,
section .phoneBox .p-items .item-r .items .bottom-item:hover {
    box-shadow: 0px 15px 30px rgb(0 0 0 / 10%);
    transform: translate3d(0, -2px, 0);
}

/* 智能穿戴 */
section .phoneBox .p-title .more span {
    display: inline-block;
    margin-left: 25px;
    height: 25px;
    box-sizing: border-box;
    cursor: pointer;
}

section .phoneBox .p-title .more span:hover,
section .phoneBox .p-title .more span.active {
    border-bottom: 2px solid #ff6700;
    color: #ff9700;
}

/* 选中最后一个li标签 */
section .phoneBox .p-items .item-r li:last-child {
    display: flex;

    /* 改变弹性布局主轴方向 */
    flex-direction: column;
    justify-content: space-between;
}

section .phoneBox .p-items .item-r .items {
    background-color: #f5f5f5;
}

section .phoneBox .p-items .item-r .items:hover {
    box-shadow: none;
    transform: none;
}

section .phoneBox .p-items .item-r li:last-child>div {
    height: 143px;
    background-color: #fff;
}

section .phoneBox .p-items .item-r li:last-child .text,
section .phoneBox .p-items .item-r li:last-child .more-link {
    width: 94px;
    padding-top: 6px;
}

section .phoneBox .p-items .item-r li:last-child .top-item,
section .phoneBox .p-items .item-r li:last-child .bottom-item {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    box-sizing: border-box;
}

section .phoneBox .p-items .item-r li:last-child .top-item img,
section .phoneBox .p-items .item-r li:last-child .bottom-item .icon {
    width: 80px;
    height: 80px;
}

section .phoneBox .p-items .item-r li:last-child .bottom-item .icon {
    font-size: 65px;
    color: #ff6700;
    font-weight: 500;
    text-align: center;
    line-height: 80px;
}

section .phoneBox .p-items .item-r li:last-child .more-link span {
    display: block;
    color: #333;
    font-size: 18px;
}

section .phoneBox .p-items .item-r li:last-child .more-link span:nth-of-type(2) {
    font-size: 12px;
    color: #757575;
}

section .phoneBox .p-items .item-r li p:nth-of-type(2) {
    color: #ff9700;
    font-size: 14px;
}

/* 家电 */
section .phoneBox .p-items .brick-item {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section .phoneBox .p-items .brick-item>div {
    width: 234px;
    height: 300px;
    background-color: #fff;
}

section .phoneBox .p-items .brick-item>div:hover {
    box-shadow: 0px 15px 30px rgba(0 0 0 / 10%);
    transform: translate3d(0, -2px, 0);
}

.bottom-title {
    width: auto;
    height: 120px;
    background-color: #f5f5f5;
    padding-bottom: 30px;
}

.bottom-title img {
    width: 1226px;
    height: 120px;
}