.responsiveMenu{
    width: 1472.8px;
    height: 229px;
}

.responsiveMenu ul{
    display: flex;
    justify-content: center;
}

.responsiveMenu ul li{
    width: 180px;
    height: 166px;
    background-color: #fff;
}

/* 分隔线 */
.responsiveMenu ul li::before{
    position: absolute;
    left: 0;
    top: 35px;
    z-index: 1;
    width: 1px;
    height: 100px;
    content: "";
    background-color: #e0e0e0;
}

.responsiveMenu ul li a{
    display: block;
    width: 180px;
    height: 166px;
    box-sizing: border-box;
    text-align: center;
}

.responsiveMenu ul li a img{
    width: 160px;
    height: 110px;
    margin: 0 10px 10px 10px;
}

.responsiveMenu ul li a p{
    width: 180px;
    height: 20px;
    margin: 0;
    font-size: 12px;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
}

.responsiveMenu ul li a p:nth-of-type(2){
    font-size: 12px;
    color: #ff6700;
}