// out: ../css/

// 导航
.bg-body-tertiary {
  background-color: #333 !important;

  .navbar-collapse {
    flex-grow: 0;

    .nav-item a {
      color: hsla(0, 0%, 100%, .65);
      font-weight: 400;
    }

    .navbar-nav .active {
      color: #f2b535;
    }

    .nav-item a:hover {
      color: #f2b535;
      background: none;
    }
  }

  @media (max-width: 992px) {
    .nav-item a {
      text-align: center;
    }
  }
}

// 轮播图
.carousel {
  .carousel-item {
    height: 500px;
    background-size: cover;
    background-position: center 0;
  }

  .carousel-item:nth-child(1) {
    background-image: url(../assets/uploads/banner_1.jpg);
  }

  .carousel-item:nth-child(2) {
    background-image: url(../assets/uploads/banner_2.jpg);
  }

  .carousel-item:nth-child(3) {
    background-image: url(../assets/uploads/banner_3.jpg);
  }

  .carousel-item:nth-child(4) {
    background-image: url(../assets/uploads/banner_4.jpg);
  }
}