/* 版心 */
.wrapper {
  margin: 0 auto;
  width: 1200px;
}

body {
  background-color: #f3f5f7;
}

/* 头部区域 */
.header {
  /* position: fixed;
  left: 0%;
  top: 0%;
  width: 100%; */
  height: 100px;
  background-color: #fff;
}

.header .wrapper {
  padding-top: 30px;
  display: flex;
}

/* logo */
.logo a {
  display: block;
  font-size: 0px;
  width: 195px;
  height: 41px;
  background-image: url(../image/logo.png);

}

/* 导航 */
.nav {
  margin-left: 100px;
}

.nav ul {
  display: flex;
}

.nav li {
  display: flex;
}

.nav .home {
  color: #00a4ff;
}

.nav li a {
  display: block;
  padding: 6px 20px;
  line-height: 27px;
  font-size: 19px;
}

.nav li a:hover {
  color: #00a4ff;
}

/* 搜索 */
.search {
  display: flex;
  width: 400px;
  height: 40px;
  background-color: #f3f5f7;
  border-radius: 20px;
  margin-left: 50px;
  padding-left: 19px;
  padding-right: 12px;
}

.search input {
  flex: 1;
  border: none;
  background-color: transparent;
  /* 去掉表单控件的焦点框 */
  outline: none;
}

/* 单独控制placeholder属性 */
.search input::placeholder {
  font-size: 14px;
  color: #999;
}

.search a {
  align-self: center;
  width: 20px;
  height: 20px;
  color: #00a4ff;
}

/* 用户 */
.user {
  display: flex;
  width: 100px;
  height: 40px;
  margin-left: 50px;
}

.user a {
  display: flex;
  align-items: center;
}

.user a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user a span {
  padding-top: 10px;
  margin-left: 10px;
  font-size: 15px;
  font-family: '微软雅黑';
}

/* 轮播图 */
.banner {
  height: 420px;
  background-color: #0092cb;
}

.banner .wrapper {
  display: flex;
  justify-content: space-between;
  height: 420px;
  cursor: pointer;
  background-image: url(../image/banner.png);
}

/* 左侧轮播图 */
.banner .left {
  width: 200px;
  height: 420px;
  padding: 3px 0;
  background-color: rgba(0, 0, 0, 0.42);
}

.banner .left li {
  padding: 0 20px;
}

.banner .left li:hover {
  background-color: #00a4ff;
}

.banner .left a {
  display: inline-block;
  width: 100%;
  height: 46px;
  line-height: 46px;
  color: #fff;
  font-size: 14px;
}

.banner .left span {
  float: right;
}

/* 课程表 */
.banner .right {
  width: 220px;
  height: 300px;
  background-color: #209dd5;
  margin-top: 30px;
  border-radius: 5px;
}

.banner .right h3 {
  margin-left: 15px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 15px;
  font-weight: normal;
}

.banner .right .content {
  height: 260px;
  background-color: #fff;
  border-radius: 10px;
  padding: 14px;
}

.banner .right dl {
  margin-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.banner .right dt {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

.banner .right dd {
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 20px;
}

.banner .right dd span {
  color: #209dd5;
}

.banner .right dd strong {
  color: #7d7d7d;
  font-weight: normal;
}

.banner .right a {
  display: block;
  height: 35px;
  font-size: 14px;
  border-radius: 15px;
  text-align: center;
  line-height: 35px;
  color: #00a4ff;
  border: 1px solid #00a4ff;
}

.banner .right a:hover {
  color: #fff;
  background-color: #00a4ff;
  transition: box-shadow .2s linear;
  box-shadow: 10px rgb(0 0 0 / 50%);
}

.recommend {
  display: flex;
  height: 60px;
  line-height: 60px;
  margin-top: 13px;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(211, 211, 211, 0.5);
}

.recommend h3 {
  color: #00a4ff;
  font-size: 18px;
  font-weight: normal;
  margin-right: 20px;
}

.recommend ul {
  flex: 1;
  display: flex;
}

.recommend ul li a {
  font-size: 18px;
  padding: 0 24px;
  border-right: 1px solid #e0e0e0;
}

.recommend ul li:first-child a {
  border-left: 1px solid #e0e0e0;
}

.recommend ul li a:hover {
  color: #00a4ff;
}

.recommend .modify {
  font-size: 16px;
  color: #00a4ff;
  font-weight: normal;
}

.course {
  margin-top: 15px;

}

.hd {
  display: flex;
  justify-content: space-between;
  height: 60px;
  line-height: 60px;
}

.hd h3 {
  font-size: 21px;
  font-weight: normal;
}

.hd a {
  font-size: 14px;
  color: #999;
}

/* 课程推荐 */
.bd ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bd li {
  width: 228px;
  height: 271px;
  background-color: #00a4ff;
  margin-bottom: 14px;
  transition: box-shadow .2s linear;
  transition: transform .2s linear;
}

.bd li:hover {
  box-shadow: 0px 15px 30px rgb(0 0 0 / 10%);
  transform: translate3d(0, -10px, 0);
}

.bd li .pic {
  height: 156px;
}

.bd li .text {
  padding: 20px;
  height: 115px;
  background-color: #fff;
}

.bd li .text h4 {
  height: 40px;
  margin-bottom: 13px;
  font-size: 14px;
  line-height: 20px;
}

.bd li .text p {
  font-size: 14px;
  color: #999;
  line-height: 20px;
}

.bd li .text span {
  color: #f56400;
  padding-right: 5px;
}

.bd li .text p i {
  font-style: normal;
  padding-left: 5px;
}

/* 前端开发 */
.hd ul {
  display: flex;
}

.hd li {
  margin-right: 60px;
  font-size: 16px;
}

.hd li .active {
  color: #00a4ff;
}

/* 前端开发内容 */
.bd {
  display: flex;
  justify-content: space-between;
}

.bd .left {
  width: 228px;
}

.bd .right {
  width: 957px;
}

.bd .right .top {
  height: 100px;
  margin-bottom: 15px;
}

/* 版权区域 */
.footer {
  height: 273px;
  margin-top: 60px;
  padding-top: 60px;
  background-color: #fff;
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
}

.footer .left {
  width: 470px;
}

.footer .left p {
  font-size: 12px;
  color: #666;
  line-height: 17px;
  margin-top: 24px;
  margin-bottom: 14px;
}

.footer .left .download {
  display: block;
  width: 128px;
  height: 36px;
  font-size: 16px;
  color: #00a4ff;
  text-align: center;
  line-height: 36px;
  border: 1px solid #00a4ff;
}

.footer .right {
  display: flex;
}

.footer .right dl {
  margin-left: 130px;
}

.footer .right dt {
  cursor: default;
  margin-bottom: 12px;
  font-size: 16px;
}

.footer .right dd {
  font-size: 14px;
  line-height: 24px;
  padding: 5px 0px;
}

.footer .right dd a {
  color: #666;
}

.footer .right dd a:hover {
  color: #000;
  text-decoration: underline;
}