@font-face {
  font-family: "iconfont"; /* Project id 3868932 */
  src: url('./font_3868932_u1v3wepyjq.woff2') format('woff2'),
       url('./font_3868932_u1v3wepyjq.woff') format('woff'),
       url('./font_3868932_u1v3wepyjq.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e8b9";
}

.icon-up:before {
  content: "\e658";
}

.icon-left:before {
  content: "\e659";
}

.icon-down:before {
  content: "\e65a";
}

.icon-right:before {
  content: "\e65b";
}

.icon-search:before {
  content: "\e8ef";
}

.icon-sync:before {
  content: "\e786";
}

.icon-edit-square:before {
  content: "\e791";
}

.icon-appstore:before {
  content: "\e792";
}

.icon-cloud-upload:before {
  content: "\e7d9";
}

.icon-sound:before {
  content: "\e7da";
}

.icon-block:before {
  content: "\e7df";
}

.icon-pic-left:before {
  content: "\e7f6";
}

.icon-crown:before {
  content: "\e842";
}

.icon-desktop:before {
  content: "\e843";
}
