<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>酷我音乐-无损音质正版在线试听网站</title>
  <link rel="shortcut icon" href="./assets/logo.png">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4433537_244nrdkdtt9.css">
</head>

<body>
  <!-- 头部 -->
  <header>
    <div class="left"></div>
    <a href="#">下载APP</a>
  </header>

  <!-- 搜索 -->
  <div class="search">
    <div class="txt">
      <span class="iconfont icon-Search"></span>
      <span>搜索你想听的歌曲</span>
    </div>
  </div>

  <!-- banner -->
  <div class="banner">
    <ul>
      <li>
        <a href="#">
          <img src="./assets/banner01.jpeg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./assets/banner02.jpeg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./assets/banner03.jpeg" alt="">
        </a>
      </li>
    </ul>
  </div>

  <!-- 排行榜 -->
  <div class="list">

    <!-- 标题·公共区域 -->
    <div class="title">
      <h4>酷我排行榜</h4>
      <a href="#">更多<span class="iconfont icon-Rightyou"></span></a>
    </div>

    <!-- 内容区域 -->
    <div class="content">
      <ul>
        <li>
          <div class="pic">
            <a href="#">
              <img src="./assets/icon_rank_hot.png" alt="">
            </a>
          </div>
          <div class="txt">
            <a href="#" class="more">酷我热歌榜<span class="iconfont icon-Rightyou"></span></a>
            <a href="#">1.樱花树下的约定（完整版） - 旺仔小乔</a>
            <a href="#">2.就让这大雨全都落下 - 容祖儿</a>
            <a href="#">3.缺氧 - 轩姨（相信光）</a>
          </div>
        </li>
        <li>
          <div class="pic">
            <a href="#">
              <img src="./assets/icon_rank_new.png" alt="">
            </a>
          </div>
          <div class="txt">
            <a href="#" class="more">酷我新歌榜<span class="iconfont icon-Rightyou"></span></a>
            <a href="#">1.樱花树下的约定（完整版） - 旺仔小乔</a>
            <a href="#">2.就让这大雨全都落下 - 容祖儿</a>
            <a href="#">3.缺氧 - 轩姨（相信光）</a>
          </div>
        </li>
        <li>
          <div class="pic">
            <a href="#">
              <img src="./assets/icon_rank_rise.png" alt="">
            </a>
          </div>
          <div class="txt">
            <a href="#" class="more">酷我飙升榜<span class="iconfont icon-Rightyou"></span></a>
            <a href="#">1.樱花树下的约定（完整版） - 旺仔小乔</a>
            <a href="#">2.就让这大雨全都落下 - 容祖儿</a>
            <a href="#">3.缺氧 - 轩姨（相信光）</a>
          </div>
        </li>
      </ul>
    </div>

  </div>

  <!-- 推荐歌单 -->
  <div class="recommend">
    <div class="title">
      <h4>推荐歌单</h4>
      <a href="#">更多<span class="iconfont icon-Rightyou"></span></a>
    </div>

    <div class="content">
      <ul>
        <li>
          <div class="pic">
            <img src="./assets/song01.jpeg" alt="">
            <div class="cover">18.2W</div>
          </div>
          <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        </li>
        <li>
          <div class="pic">
            <img src="./assets/song02.jpeg" alt="">
            <div class="cover">18.2W</div>
          </div>
          <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        </li>
        <li>
          <div class="pic">
            <img src="./assets/song03.jpeg" alt="">
            <div class="cover">18.2W</div>
          </div>
          <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        </li>
        <li>
          <div class="pic">
            <img src="./assets/song02.jpeg" alt="">
            <div class="cover">18.2W</div>
          </div>
          <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        </li>
        <li>
          <div class="pic">
            <img src="./assets/song03.jpeg" alt="">
            <div class="cover">18.2W</div>
          </div>
          <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        </li>
        <li>
          <div class="pic">
            <img src="./assets/song01.jpeg" alt="">
            <div class="cover">18.2W</div>
          </div>
          <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        </li>
      </ul>
    </div>
  </div>

  <div class="download">
    <a href="#">
      <img src="./assets/logo.png" alt="">
      <p>安装酷我音乐 发现更多好音乐</p>
      <span class="iconfont icon-Rightyou"></span>
    </a>
  </div>
</body>

</html>